.top {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-bottom: 90rpx;
}

.bg {
    width: 750rpx;
    height: 212rpx;
}

.top .header {
    position: absolute;
    width: 100%;
    top: 60rpx;
}

.top .content {
    width: 100%;
    height: 240rpx;
    border-radius: 15rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.img {
    width: 120rpx;
    height: 120rpx;
}

.name {
    color: var(--l_main);
    font-size: 35rpx;
}

.money {
    position: absolute;
    top: 34rpx;
    right: -6rpx;
    width: 123rpx;
    height: 51rpx;
}

.qb {
    width: 123rpx;
    height: 51rpx;
}

.qb_text {
    height: 100%;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    color: white;
}

.m_radius {
    border-radius: 15rpx;
}

.order_img {
    width: 92rpx;
}

.order {
    color: #466077;
}

.btn {
    width: 120rpx;
    height: 50rpx;
    text-align: center;
    line-height: 50rpx;
}

.cu-bar.tabbar.shadow[class*="-white"] {
    box-shadow: var(--ShadowSize) var(--blackShadow);
}

page {
    padding-bottom: 100rpx;
    --l_main: #466077;
}

.header {
    height: 377rpx;
    position: relative;
}

.header .bg {
    height: 342rpx;
    background-size: 100% 100%;
}

.header .nav {
    position: absolute;
    width: 706rpx;
    height: 168rpx;
    border-radius: 15rpx;
    left: 25rpx;
    bottom: 0rpx;
    font-size: 400rpx;
}

.header .nav text {
    font-size: 40rpx;
    color: #2363fc;
}

.item {
    min-height: 100rpx;
    border-bottom: 1rpx solid rgba(0,0,0,0.05);
}

.item text:first-child {
    font-size: 45rpx;
    color: #2363fc;
}

.item:last-child {
    border-width: 0;
}

.m_button {
    min-width: 140rpx;
    text-align: center;
    font-size: 20rpx!important;
}