page {
    height: 100%;
    background-color: #ffffff;
}

._page {
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

._page-img {
    width: 100%;
    height: 320rpx;
}

._page-form {
    top: 280rpx;
    padding: 30rpx;
    margin-left: 17rpx;
    position: absolute;
    border-radius: 10rpx;
    background-color: #ffffff;
    width: calc(100% - (17rpx * 2));
    box-shadow: 0 0 20rpx rgba(0,0,0,.11);
}

._page-form-input {
    padding: 20rpx 30rpx;
    border-radius: 10rpx;
    background: #f6f6f6;
}

._page-form-input input {
    color: #333333;
}

._page-form-input input,._page-form-input .input-place,._page-form .radio {
    font-size: 30rpx;
}

._page-form .radio {
    margin-top: 2rpx;
}

._page-form .radio[class*="false"] {
    color: #b2b2b2;
}

._page-form .deal {
    padding-left: 10rpx;
    font-size: 26rpx;
    color: #8b8b8b;
}

._page-form-input .input-place {
    color: #9f9f9f;
}

._page-form-title {
    font-size: 36rpx;
    color: #121212;
    font-weight: 600;
}

form button {
    min-height: 86rpx;
    min-width: 424rpx;
    border-radius: 50000rpx;
    text-align: center;
    line-height: 86rpx;
}