.main {
    min-height: 100vh;
    background-color: #F9F9F9;
    padding-bottom: 70rpx;
}

.top {
    width: 100%;
    height: 340rpx;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 44rpx 88rpx 0 90rpx;
}

.top .p {
    font-size: 36rpx;
    color: #FFFFFF;
}

.top .sp {
    font-size: 28rpx;
    color: #FFFFFF;
}

.top .left {
    padding-top: 26rpx;
}

.top .right image {
    width: 200rpx;
    height: 190rpx;
}

.pub-title.pa {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}

.pub-title {
    height: 80rpx;

}

.pub-title .box {
    height: inherit;
}

.pub-title .t {
    background-color: #fff;
    font-size: 28rpx;
    font-weight: bold;
    color: #FF9E00;
    height: inherit;
    line-height: 80rpx;
    border-radius: 12rpx 12rpx 0 0;
    padding-left: 50rpx;
    position: relative;
    border-left: 1px solid #eeeeee;
    border-top: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
}

.pub-title .t:after {
    content: '';
    width: 6rpx;
    height: 32rpx;
    background: #FF9E00;
    border-radius: 4rpx;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);

}

.contact-item {
    font-size: 28rpx;
    line-height: 38rpx;
    color: #333333;
    padding: 20rpx 32rpx;
    background: #F5F5F5;
    border-radius: 12rpx;
    margin-bottom: 24rpx;
}

.p1 .box {
    background-color: #fff;
    padding: 30rpx 40rpx 25rpx;
    border-left: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
}

.map{
    height: 400rpx;
   
    margin-top: 30rpx;
}