<view class="item" wx:for="{{aaa}}" wx:key="index" wx:if="{{index > 2}}">
    <view class="box">
        <view class="item-top">
            <view class="item-name">
                {{item.name}}
                <image class="img" src="../../assets/images/indexPro/hot.png"></image>
            </view>
            <view class="more"  bindtap="goProdetail" data-id="{{item.id}}" data-num="{{item.finance_num}}" data-fid="{{item.financeid}}">了解产品</view>
        </view>
        <view class="item-content">
            <view class="content-item">
                <view class="sp">成交金额（万元）</view>
                <view class="p">{{item.price}}</view>
            </view>
            <view class="content-item">
                <view class="sp">办理笔数</view>
                <view class="p">{{item.bl_num}}</view>
            </view>
            <view class="content-item">
                <view class="sp">好评</view>
                <view class="p">{{item.hp_num}}</view>
            </view>
        </view>
        <block wx:if="{{item.finance_num == 1}}">
        <view class="item-bottom" bindtap="goProIntro" data-id="{{item.financeid}}">
            <view class="name">
                <text class="t">{{item.jg_name}}</text>
                <image class="img" src="../../assets/images/text.png"></image>
            </view>
            <view class="more">
                <image class="img" src="../../assets/images/more.png"></image>
            </view>
        </view>
        </block>
    </view>
</view>