<van-tabs swipeable type='line' color='#0B7BF9' animated='true' nav-class='nav' bind:change='getData'>
    <van-tab title="活动预告">
        <scroll-view class="list-item" scroll-y='true' bindscrolltolower='loadMore'>
            <view class="box">
                <view class="case-item" bindtap="goDetail" wx:for="{{list}}" wx:key="key" data-id="{{item.id}}">
                    <view class="text">
                        <view class="t">{{item.title}}</view>
                        <view class="time">
                            <text class="img" style="background-image: url(../../../assets/images/address.png);"></text>
                            <text class="te">{{item.address}}</text>
                        </view>
                        <view class="time">
                            <text class="img" style="background-image: url(../../../assets/images/time.png);"></text>
                            <text class="te">{{item.starttime}}--{{item.endtime}}</text>
                        </view>
                    </view>
                    <view class="image" style="background-image: url({{item.thumb}});"></view>
                </view>
            </view>
        </scroll-view>
    </van-tab>
    <van-tab title="活动回顾">
        <scroll-view class="list-item" scroll-y='true'>
            <view class="box">
                <view class="case-item" bindtap="goDetail" wx:for="{{oldlist}}" wx:key="key" data-id="{{item.id}}">
                    <view class="text">
                        <view class="t">{{item.title}}</view>
                        <view class="time">
                            <text class="img" style="background-image: url(../../../assets/images/address.png);"></text>
                            <text class="te">{{item.address}}</text>
                        </view>
                        <view class="time">
                            <text class="img" style="background-image: url(../../../assets/images/time.png);"></text>
                            <text class="te">{{item.starttime}}--{{item.endtime}}</text>
                        </view>
                    </view>
                    <view class="image" style="background-image: url({{item.thumb}});"></view>
                </view>
            </view>
        </scroll-view>
    </van-tab>
</van-tabs>
<van-toast id="van-toast" />
<tabbar show="{{show_tabbar}}"></tabbar>