.comment {
    width: 100%;
    display: inline-block;
    position: relative;
}

page {
    padding-bottom: 100rpx;
}

.comment view {
    height: 65rpx;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cu-bar.foot {
    box-shadow: none;
}

.cu-bar.tabbar.shop .action {
    width: 120rpx;
}

.comment_sub {
    background: #f7f7f7;
    line-height: 40rpx;
}