<form bindsubmit="savepubinfo" report-submit>
<view class="main">
    <view class="box">
        <van-cell-group>
            <van-field label="企业名称：" placeholder="请输入企业名称"  name="companyname" value="{{lists.companyname}}" input-align="right"  required="{{qy_mc}}"/>
            <van-field label="企业联系人：" placeholder="请输入企业联系人" name="contacts" value="{{lists.contacts}}" input-align="right" required="{{qy_xm}}" />
            <van-field label="职务：" placeholder="请输入企业职务" name="companywork" value="{{lists.companywork }}" input-align="right" required="{{qy_zw}}" />
            <van-field label="联系人电话：" placeholder="请输入联系人电话" name="tel" value="{{lists.tel }}" input-align="right"  bindinput='getInputValue' />
            <van-field label="验证码：" name="code" value="{{code}}" placeholder="请输入验证码" use-button-slot input-align="right">
                <van-button slot="button" size="small" type="primary" custom-class='code-btn' disabled='{{disabled}}' bindtap="getCode"> 
                    {{coder}}
                </van-button>
            </van-field>
            <view class="input-item" style="margin-left: 20rpx;" >
                <text class="t"><text style="color: red;" wx:if="{{qy_yw == 'true'}}">*</text>主营业务:</text>
                <textarea name="company_zw" value="{{lists.company_zw}}" id="" cols="1" rows="1"   placeholder="请输入主营业务"></textarea>
            </view>
            
            <view class="input-item" style="display: flex;justify-content: space-between;    margin-left: 20rpx;" >
                <text class="t"><text style="color: red;" wx:if="{{qy_hy == 'true'}}">*</text>所属行业:</text>
                <picker value="{{ Index }}" range="{{ industry }}" range-key="name" bindchange="bindIndustry">
                    <view class="picker">{{industry[industryindex].name ? industry[industryindex].name : '请选择行业'}}</view>
                </picker>
            </view>
            
            <van-field label="注册资金（万元）：" name="Funds" value="{{lists.Funds}}" use-button-slot input-align="right" required="{{qy_zj}}"></van-field>
            <view class="input-item" style="display: flex;justify-content: space-between;    margin-left: 20rpx;" >
                <text class="t"><text style="color: red;" wx:if="{{qy_sc == 'true'}}">*</text>资本市场:</text>
                <picker value="{{ Index }}" range="{{ capital }}" range-key="name" bindchange="bindCapital">
                    <view class="picker">{{capital[capitalindex].name ? capital[capitalindex].name : '请选择资本市场'}}</view>
                </picker>
            </view>
            <view class="input-item" style="display: flex;justify-content: space-between;    margin-left: 20rpx;" >
                <text class="t"><text style="color: red;" wx:if="{{qy_zf == 'true'}}">*</text>政府背书:</text>
                <picker value="{{ Index }}" range="{{ zzbs }}" range-key="name" bindchange="bindZzbs">
                    <view class="picker">{{zzbs[zzbsindex].name ? zzbs[zzbsindex].name : '请选择政府背书'}}</view>
                </picker>
            </view>
        </van-cell-group>
    </view>
    <button class="submit" formType="submit">提交</button>
    <van-dialog id="van-dialog" />
</view>
</form>
<!-- 行业 -->
<van-popup show="{{ show1 }}" bind:close="onClose" position="bottom">
    <view class="state-t">修改状态</view>
    <van-picker columns="{{ columns1 }}" bind:change="onChange1" />
    <view class="submit" bindtap="onCloseFile1">确定</view>
</van-popup>
<!-- 市场 -->
<van-popup show="{{ show2 }}" bind:close="onClose" position="bottom">
    <view class="state-t">修改状态</view>
    <van-picker columns="{{ columns2 }}" bind:change="onChange2" />
    <view class="submit" bindtap="onCloseFile2">确定</view>
</van-popup>
<!-- 政府 -->
<van-popup show="{{ show3 }}" bind:close="onClose" position="bottom">
    <view class="state-t">修改状态</view>
    <van-picker columns="{{ columns3 }}" bind:change="onChange3" />
    <view class="submit" bindtap="onCloseFile3">确定</view>
</van-popup>
<login isShow="{{isLogin}}" mainColor="{{system.foot_color2}}"></login>