<block wx:if="{{biddinglist.length != 0}}">
  
  <scroll-view class="list-item" scroll-y='true' bindscrolltolower='loadMore'>
      <view class="box">
          <view class="order-item" wx:for="{{biddinglist}}" wx:key="index" >
              <view class="order-t">
                  <text>{{item.create_time}}</text>
                  
              </view>
              <view class="order-text">
                  <view class="text-item">
                      <view class="l">订单号:</view>
                      <view class="r">{{item.codenum}}</view>
                  </view>
                  <view class="text-item">
                      <view class="l">电话:</view>
                      <view class="r">{{item.phone}}</view>
                  </view>
                  <view class="text-item">
                      <view class="l">产品名称:</view>
                      <view class="r">{{item.name}}</view>
                  </view>
                 
                 
              </view>
             
              <view class="order-text" >
                  <view class="text-item">中标结果：</view>
                    <block wx:if="{{item.is_check == 1}}">
                      <view class="text-item">已中标</view>
                    </block>
                    <block wx:else>
                      <view class="text-item">未中标</view>
                    </block>
              </view>
              
              <!-- <block wx:if="{{order.bidding_id !=0}}">
                      <view class="persent" style="border:none">
                          <view class="p-n" >{{order.zbl}}%</view>
                          <view class="p-sp">中标成功率</view>
                      </view>
                      </block> -->
          </view>
          
      </view>
  </scroll-view>

</block>
<block wx:else>
  <view style="    text-align: center;">
      <!-- 当前暂无状态,请让对应金融机构修改状态 -->
      <image src="../../../assets/images/zwzt.svg"></image>
  </view>
</block>
<van-toast id="van-toast" />
<login isShow="{{isLogin}}" mainColor="{{system.foot_color2}}"></login>